plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'org.jetbrains.kotlin.kapt'
}

def debugApiBaseUrl = providers.gradleProperty("familyTreeApiBaseUrl")
    .orElse(providers.environmentVariable("FAMILY_TREE_API_BASE_URL"))
    .orElse("http://127.0.0.1:3001/")
    .get()
def releaseApiBaseUrl = providers.gradleProperty("familyTreeReleaseApiBaseUrl")
    .orElse(providers.environmentVariable("FAMILY_TREE_RELEASE_API_BASE_URL"))
    .orElse("https://api.familyroot.invalid/")
    .get()
def pilotApiBaseUrl = providers.gradleProperty("familyTreePilotApiBaseUrl")
    .orElse(providers.environmentVariable("FAMILY_TREE_PILOT_API_BASE_URL"))
    .orElse("https://familyroot-api-pilot-441927816740.asia-southeast1.run.app/")
    .get()
def googleWebClientId = providers.gradleProperty("familyTreeGoogleWebClientId")
    .orElse(providers.environmentVariable("FAMILY_TREE_GOOGLE_WEB_CLIENT_ID"))
    .orElse("")
    .get()
def configuredVersionCode = providers.gradleProperty("familyTreeVersionCode").orElse("1").get().toInteger()
def configuredVersionName = providers.gradleProperty("familyTreeVersionName").orElse("0.1.0-beta").get()
def releaseStorePath = System.getenv("FAMILY_TREE_RELEASE_STORE_FILE")
def releaseStorePassword = System.getenv("FAMILY_TREE_RELEASE_STORE_PASSWORD")
def releaseKeyAlias = System.getenv("FAMILY_TREE_RELEASE_KEY_ALIAS")
def releaseKeyPassword = System.getenv("FAMILY_TREE_RELEASE_KEY_PASSWORD")
def hasReleaseSigning = [releaseStorePath, releaseStorePassword, releaseKeyAlias, releaseKeyPassword]
    .every { it != null && !it.isBlank() }

android {
    namespace 'com.example.familytreeplatform'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.familytreeplatform"
        minSdk 24
        targetSdk 34
        versionCode configuredVersionCode
        versionName configuredVersionName

        buildConfigField "String", "GOOGLE_WEB_CLIENT_ID", "\"${googleWebClientId}\""

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        if (hasReleaseSigning) {
            release {
                storeFile rootProject.file(releaseStorePath)
                storePassword releaseStorePassword
                keyAlias releaseKeyAlias
                keyPassword releaseKeyPassword
            }
        }
    }

    buildTypes {
        debug {
            buildConfigField "String", "API_BASE_URL", "\"${debugApiBaseUrl}\""
        }
        pilot {
            initWith debug
            matchingFallbacks = ['debug']
            buildConfigField "String", "API_BASE_URL", "\"${pilotApiBaseUrl}\""
        }
        release {
            buildConfigField "String", "API_BASE_URL", "\"${releaseApiBaseUrl}\""
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            if (hasReleaseSigning) {
                signingConfig signingConfigs.release
            }
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = '17'
    }

    buildFeatures {
        compose true
        buildConfig true
    }

    composeOptions {
        kotlinCompilerExtensionVersion '1.5.8'
    }

    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }

    sourceSets {
        androidTest.assets.srcDirs += files("$projectDir/schemas")
    }

    testOptions {
        execution 'ANDROIDX_TEST_ORCHESTRATOR'
    }

    lint {
        abortOnError true
        checkReleaseBuilds true
    }
}

tasks.configureEach { task ->
    if (task.name.toLowerCase().contains("release")) {
        task.doFirst {
            if (!releaseApiBaseUrl.startsWith("https://")) {
                throw new GradleException("Release API base URL must use HTTPS")
            }
        }
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.core:core-splashscreen:1.0.1'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.7.0'
    implementation 'androidx.activity:activity-compose:1.8.2'
    implementation platform('androidx.compose:compose-bom:2024.02.00')
    implementation 'androidx.compose.material:material'
    implementation 'androidx.compose.ui:ui'
    implementation 'androidx.compose.ui:ui-graphics'
    implementation 'androidx.compose.ui:ui-tooling-preview'
    implementation 'androidx.compose.material3:material3'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    androidTestImplementation platform('androidx.compose:compose-bom:2024.02.00')
    androidTestImplementation 'androidx.compose.ui:ui-test-junit4'
    androidTestImplementation 'androidx.room:room-testing:2.6.1'
    androidTestUtil 'androidx.test:orchestrator:1.4.2'
    debugImplementation 'androidx.compose.ui:ui-tooling'
    debugImplementation 'androidx.compose.ui:ui-test-manifest'

    // Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.12.0'

    // Coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3'

    // ViewModel
    implementation 'androidx.lifecycle:lifecycle-viewmodel-compose:2.7.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-compose:2.7.0'
    implementation 'androidx.navigation:navigation-compose:2.7.7'
    implementation 'androidx.room:room-runtime:2.6.1'
    implementation 'androidx.room:room-ktx:2.6.1'
    kapt 'androidx.room:room-compiler:2.6.1'
    implementation 'androidx.work:work-runtime-ktx:2.9.0'
    implementation 'androidx.profileinstaller:profileinstaller:1.3.1'

    // Google Sign-In through Android Credential Manager.
    implementation 'androidx.credentials:credentials:1.3.0'
    implementation 'androidx.credentials:credentials-play-services-auth:1.3.0'
    implementation 'com.google.android.libraries.identity.googleid:googleid:1.1.1'
}

kapt {
    arguments {
        arg("room.schemaLocation", "$projectDir/schemas")
        arg("room.incremental", "true")
    }
}
