# FamilyRoot

./: .dockerignore  .gitignore  AGENTS.md  Dockerfile  PROJECT_BLUEPRINT.md  PROJECT_MEMORY.md
android-client/app/: build.gradle  proguard-rules.pro
android-client/app/schemas/com.example.familytreeplatform.data.local.FamilyTreeDatabase/: 1.json  2.json  3.json  4.json  5.json
android-client/app/src/androidTest/java/com/example/familytreeplatform/: GraphCardInteractionTest.kt  GraphPanGestureTest.kt  GraphProgressiveExpansionTest.kt  GraphRelationshipPathTest.kt  MainActivityRecreationTest.kt  SecureSessionStorageTest.kt
android-client/app/src/androidTest/java/com/example/familytreeplatform/data/local/: FamilyTreeMigrationTest.kt  OfflineMutationDaoTest.kt  PersonDaoTest.kt  RelationshipDaoTest.kt
android-client/app/src/androidTest/java/com/example/familytreeplatform/export/: FamilyGraphExporterTest.kt
android-client/app/src/androidTest/java/com/example/familytreeplatform/feature/auth/: AuthScreenTest.kt
android-client/app/src/androidTest/java/com/example/familytreeplatform/feature/graph/: GraphQuickAddDialogTest.kt
android-client/app/src/androidTest/java/com/example/familytreeplatform/feature/support/: SupportScreensInstrumentedTest.kt
android-client/app/src/androidTest/java/com/example/familytreeplatform/navigation/: NavigationShellSearchTest.kt
android-client/app/src/androidTest/java/com/example/familytreeplatform/zz/: MainActivityRecreationTest.kt
android-client/app/src/main/: AndroidManifest.xml  baseline-prof.txt
android-client/app/src/main/java/com/example/familytreeplatform/: ComplexLineage.kt  Config.kt  FamilyTreeApplication.kt  GraphScreen.kt  MainActivity.kt  ProgressiveLineage.kt  SecureSessionStorage.kt  SessionStore.kt
android-client/app/src/main/java/com/example/familytreeplatform/data/local/: CachedRelationshipEntity.kt  DatabaseMigrations.kt  FamilyTreeDatabase.kt  OfflineMutationDao.kt  OfflineMutationEntity.kt  PersonDao.kt  PersonEntity.kt  RelationshipDao.kt
android-client/app/src/main/java/com/example/familytreeplatform/export/: FamilyGraphExporter.kt
android-client/app/src/main/java/com/example/familytreeplatform/feature/activity/: ActivityScreen.kt  ActivityViewModel.kt
android-client/app/src/main/java/com/example/familytreeplatform/feature/auth/: AuthScreen.kt  AuthViewModel.kt  GoogleCredentialClient.kt
android-client/app/src/main/java/com/example/familytreeplatform/feature/graph/: GraphQuickAdd.kt  RelationshipIntegrity.kt  TreeGraphScreen.kt  TreeGraphViewModel.kt
android-client/app/src/main/java/com/example/familytreeplatform/feature/home/: HomeScreen.kt  HomeViewModel.kt
android-client/app/src/main/java/com/example/familytreeplatform/feature/people/: PeopleScreen.kt  PeopleViewModel.kt
android-client/app/src/main/java/com/example/familytreeplatform/feature/persondetail/: PersonDetailScreen.kt  PersonDetailViewModel.kt
android-client/app/src/main/java/com/example/familytreeplatform/feature/profile/: ProfileScreen.kt
android-client/app/src/main/java/com/example/familytreeplatform/feature/spaces/: SpaceSelectionScreen.kt  SpaceSelectionViewModel.kt
android-client/app/src/main/java/com/example/familytreeplatform/feature/spacesettings/: SpaceSettingsScreen.kt  SpaceSettingsViewModel.kt
android-client/app/src/main/java/com/example/familytreeplatform/feature/support/: SupportScreens.kt
android-client/app/src/main/java/com/example/familytreeplatform/models/: ArchiveModels.kt  AuthModels.kt  ChangeLog.kt  ClaimRequest.kt  ClaimResponse.kt  ClaimReviewItem.kt  CreateSpouseRequest.kt  DeleteRelationshipResponse.kt  ExportModels.kt  OfflineSyncModels.kt  ParentChildRequest.kt  PersonListItem.kt  PersonRequest.kt  PersonResponse.kt  PortabilityModels.kt  RelationItem.kt  RelationsResponse.kt  RelationshipResponse.kt  SpouseResponse.kt  UpdateLifeStatusRequest.kt  UpdateProfileRequest.kt  VerifyClaimRequest.kt
android-client/app/src/main/java/com/example/familytreeplatform/navigation/: AppNavigation.kt  FamilyRootNavigationShell.kt
android-client/app/src/main/java/com/example/familytreeplatform/network/: ApiException.kt  ApiService.kt
android-client/app/src/main/java/com/example/familytreeplatform/repository/: PersonRepository.kt
android-client/app/src/main/java/com/example/familytreeplatform/sync/: OfflineSyncWorker.kt
android-client/app/src/main/java/com/example/familytreeplatform/ui/branding/: TredhahBrand.kt
android-client/app/src/main/java/com/example/familytreeplatform/ui/theme/: Theme.kt
android-client/app/src/main/res/drawable/: google_g.xml  tredhah_launcher_foreground.xml  tredhah_splash_icon.xml
android-client/app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
android-client/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
android-client/app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
android-client/app/src/test/java/com/example/familytreeplatform/: ComplexLineageTest.kt  GraphRelationshipLayoutTest.kt  ProgressiveLineageTest.kt  RelationshipPathLabelTest.kt
android-client/app/src/test/java/com/example/familytreeplatform/feature/activity/: ActivityScreenTest.kt
android-client/app/src/test/java/com/example/familytreeplatform/feature/auth/: AuthScreenTest.kt
android-client/app/src/test/java/com/example/familytreeplatform/feature/graph/: GraphQuickAddDateTest.kt  TreeGraphScreenTest.kt  TreeGraphViewModelTest.kt
android-client/app/src/test/java/com/example/familytreeplatform/feature/home/: HomeScreenTest.kt
android-client/app/src/test/java/com/example/familytreeplatform/feature/people/: PeopleScreenTest.kt  PeopleUiStateTest.kt
android-client/app/src/test/java/com/example/familytreeplatform/feature/persondetail/: PersonDetailScreenTest.kt
android-client/app/src/test/java/com/example/familytreeplatform/feature/profile/: ProfileScreenTest.kt
android-client/app/src/test/java/com/example/familytreeplatform/navigation/: FamilyRootNavigationShellTest.kt
android-client/app/src/test/java/com/example/familytreeplatform/network/: ApiExceptionTest.kt
(+119 files in other folders)
